server.port=8383

spring.h2.console.enabled=true
# create-drop, update, 
spring.jpa.hibernate.ddl-auto=update
# In Memory connection String
# spring.datasource.url=jdbc:h2:mem:testdb
# File store connection string
spring.datasource.url=jdbc:h2:file:./data/tripguidedb